<html><head>
        <title>Heroku | Welcome to your new app!</title>
        <style type="text/css">
      body {
        background-color: white;
        color: #333333;
          font-family: Arial, sans-serif;
        margin: 0;
        padding: 36px;
        line-height: 1;
        font-size: 14px; }

      .section {
        margin-bottom: 36px; }
        .section.friendly {
          color: #222222; }
          .section.friendly h1 {
            font-size: 26px;
            background-color: #dad8e4;
            padding: 18px 22px 15px 22px;
            margin: 0;
            overflow: hidden; }
            .section.friendly h1 strong {
              display: inline-block;
              float: left; }
            .section.friendly h1 small {
              display: inline-block;
              float: right;
              text-align: right;
              font-size: 18px;
              padding-top: 4px;
              color: #333333; }
          .section.friendly .article {
            border: 4px solid #dad8e4;
            padding: 24px 18px 18px 18px; }
            .section.friendly .article h3 {
              font-size: 20px;
              margin: 0 0 18px 0; }
            .section.friendly .article a {
              color: #6b6ceb; }
              .section.friendly .article a:visited {
                color: #1d1d3b; }
            .section.friendly .article p {
              font-size: 14px; }
            .section.friendly .article ul {
              list-style-type: square; }
      .section.original {
        background-color: #eeeeee;
        color: #444444; }
        .section.original h2 {
          background-color: #dddddd;
          margin: 0;
          padding: 18px 22px 18px 22px;
          font-size: 20px; }
        .section.original pre {
          margin: 0;
          padding: 18px 22px 18px 22px;
          overflow: auto;
          font-family: monaco, monospaced; }
          .section.original pre code {
            display: block;
            font-size: 11px;
            width: 100%; }
    </style>
      </head>
      <body>
        <div class="container">
          <div class="section friendly">
            <h1><strong>Heroku!</strong></h1>
          </div>
        </div>
          <div class="container" style="margin-top:5px">
<div class="row">
<div class="col-lg-6 col-md-10  m-auto">
<!-- <h1><i class="fas fa-calculator"></i> Decimal Converter</h1> -->
<div class="rounded">
<form>
<div>
<div class="space">Enter Decimal OR Binary Number:</div>
<input type="number" class="form-control" name="decimalInput" id="number">
</div>
<div class="space">
<button type="button" class="btn btn-info" name="submitBtn1"><i class="fas fa-sync"></i>
Convert 10 to 2</button>
<button type="button" class="btn btn-info" name="submitBtn2"><i class="fas fa-sync"></i>
Convert 2 to 10</button>
<button type="button" class="btn btn-info" name="resetBtn"><i class="fas fa-minus-circle"></i>
Reset</button>
</div>
<div>
<div class="space">Result: </div>
<textarea name="binaryArea" class="form-control" disabled=""></textarea>
</div>
</form>
</div>
</div>
</div>
</div>
<script src="js/jquery-1.11.1.min.js.pagespeed.jm.YSzgc-BSX9.js"></script>
<script type="text/javascript" &gt;var="" binaryarea="$(&quot;textarea[name*='binaryArea']&quot;);var" hexarea="$(&quot;textarea[name*='hexArea']&quot;);var" octalarea="$(&quot;textarea[name*='octalArea']&quot;);$(&quot;button[name*='submitBtn1']&quot;).click(function(){var" binarystring="parseInt($(&quot;input[name*='decimalInput']&quot;).val()).toString(2);binaryArea.val(binaryString);});$(&quot;button[name*='submitBtn2']&quot;).click(function(){var" binary="document.getElementById(&quot;number&quot;).value;var" decimal="parseInt(binary,2).toString(10)" binaryarea.val(decimal);});$("button[name*="resetBtn" ]").click(function(){$("input[name*="decimalInput" ]").val("");binaryarea.val("");});<="" script=""></script>
</body></html>
